{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tunnel-voice",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-07",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "../voicecall-app/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "eaa9a33188c1dac07023efb9b1bdc6c0",
		"REALTIMEKIT_APP_ID": "2fa6aef3-2ca7-4c7e-8fc4-34f3fa901faa",
		"MEETING_ID": "bbb2205a-4547-4676-b8e8-6e489dcce233"
	}
}
